Initial best route:  ['QUHJISLW', 'NPJCXDVF', 'XNVETDUB', 'TUEWRXOJ', 'EVYUTKQA', 'DWBELQJF', 'UVCPNYJI', 'AKHGVUIN', 'ROMKTWQV', 'LUXJNHQW']
Initial best fitness:  2442
100
generation 0
best route:  ['QUHJISLW', 'NPJCXDVF', 'XNVETDUB', 'TUEWRXOJ', 'EVYUTKQA', 'DWBELQJF', 'UVCPNYJI', 'AKHGVUIN', 'ROMKTWQV', 'LUXJNHQW']
best fitness:  2442
100
generation 1
best route:  ['QUHJISLW', 'NPJCXDVF', 'XNVETDUB', 'TUEWRXOJ', 'EVYUTKQA', 'DAJWLRBU', 'UTEDGRMB', 'AHUOYWEN', 'RUNMIDVH', 'LTIJAEUN']
best fitness:  2521
100
generation 2
best route:  ('QUHJISLW', 'NPJCXDVF', 'XNVETDUB', 'TUEWRXOJ', 'EVYUTKQA', 'DAJWLRBU', 'UTEDGRMB', 'AHUOYWEN', 'RUNMIDVH', 'LTIJAEUN')
best fitness:  2521
100
generation 3
best route:  ['QEHWORXL', 'NPWUFJVQ', 'XLSFQWET', 'TRXLKDOJ', 'ERXUVDCH', 'DAJWLRBU', 'UTEDGRMB', 'AKTMLENX', 'RFNYMIWS', 'LTODQXAV']
best fitness:  2542
100
generation 4
best route:  ['QEHWORXL', 'NPWUFJVQ', 'XNTEJPUB', 'TUEWRXOJ', 'EUYCTQGA', 'DOCHJRYW', 'URQJHDVT', 'AKTMLENX', 'RFNYMIWS', 'LTODQXAV']
best fitness:  2553
100
generation 5
best route:  ['QUHJISLW', 'NPYMESVF', 'XNVETDUB', 'TUEWRXOJ', 'EVYUTKQA', 'DNMJWXRV', 'ULJCXDQT', 'AELQDSBV', 'ROQWYIXT', 'LFQOGDYX']
best fitness:  2577
100
generation 6
best route:  ['QPJCXSLW', 'NUHJKDVF', 'XNVETDUB', 'TUEWRXOJ', 'EVYUTKQA', 'DLSQCWXJ', 'UNSTMBQE', 'AKTMLENX', 'ROQWYIXT', 'LSGJAEUN']
best fitness:  2598
100
generation 7
best route:  ['QXHONUIB', 'NFDEJPSL', 'XFNOYDEH', 'TUEWRXOJ', 'EVYUTKQA', 'DRNVHEWO', 'URNGOACD', 'AKTMLENX', 'ROQWYIXT', 'LTGJAEUN']
best fitness:  2600
100
generation 8
best route:  ['QXGOFTEP', 'NILATDUB', 'XNVEWYTJ', 'TUECRXOJ', 'EUYCTQGA', 'DHFELWXK', 'UQNETMIV', 'AELQDSBV', 'RETLPQUM', 'LNTSEYRP']
best fitness:  2619
100
generation 9
best route:  ['QXHONUIB', 'NSTMLEXU', 'XUGESTRC', 'TVFUPJQX', 'EVARYQXK', 'DLXTQIKP', 'USYWQDVT', 'AKYFQONX', 'ROQWYEXT', 'LTGJAEUN']
best fitness:  2657
100
generation 10
best route:  ('QXHONUIB', 'NSTMLEXU', 'XUGESTRC', 'TVFUPJQX', 'EVARYQXK', 'DLXTQIKP', 'USYWQDVT', 'AKYFQONX', 'ROQWYEXT', 'LTGJAEUN')
best fitness:  2657
100
generation 11
best route:  ['QUDHWLBE', 'NSYFQOXU', 'XQNETCLB', 'TUEWRXOJ', 'EVWHUXDL', 'DLXTQIKP', 'USYWQDVT', 'AKTMLENX', 'ROQWYIXT', 'LTGJAEUN']
best fitness:  2685
100
generation 12
best route:  ['QUDHWLBE', 'NSYFQOXU', 'XQNETCLB', 'TUEWRXOJ', 'EVWHUXDL', 'DLXTQIKP', 'USYWQDVT', 'AKTMLENX', 'ROQWYIXT', 'LTGJAEUN']
best fitness:  2685
100
generation 13
best route:  ('QUDHWLBE', 'NSYFQOXU', 'XQNETCLB', 'TUEWRXOJ', 'EVWHUXDL', 'DLXTQIKP', 'USYWQDVT', 'AKTMLENX', 'ROQWYIXT', 'LTGJAEUN')
best fitness:  2685
100
generation 14
best route:  ['QUDHWLBE', 'NSYCTQXU', 'XEDLSQTJ', 'TUECRXOJ', 'EUYFQHGA', 'DHFELWXK', 'UQNETMID', 'AELYQXDV', 'RETLPQUM', 'LKXUDCQN']
best fitness:  2698
100
generation 15
best route:  ['QUDWRTOE', 'NSGYQCXU', 'XNVETDUB', 'TUECRXOJ', 'EVYQDSBA', 'DRNVHEWO', 'UQNETMID', 'AELUTKQV', 'RETLPQUF', 'LNTSEYBP']
best fitness:  2705
100
generation 16
best route:  ['QUDHWLBE', 'NSYFQOXU', 'XGTRFABQ', 'TRLQDSEX', 'EUYLSQTA', 'DUECRWXK', 'UQNETMID', 'AELYQXDV', 'RETLPQUM', 'LTGJAEUN']
best fitness:  2747
100
generation 17
best route:  ('QUDHWLBE', 'NSYFQOXU', 'XGTRFABQ', 'TRLQDSEX', 'EUYLSQTA', 'DUECRWXK', 'UQNETMID', 'AELYQXDV', 'RETLPQUM', 'LTGJAEUN')
best fitness:  2747
100
generation 18
best route:  ('QUDHWLBE', 'NSYFQOXU', 'XGTRFABQ', 'TRLQDSEX', 'EUYLSQTA', 'DUECRWXK', 'UQNETMID', 'AELYQXDV', 'RETLPQUM', 'LTGJAEUN')
best fitness:  2747
100
generation 19
best route:  ('QUDHWLBE', 'NSYFQOXU', 'XGTRFABQ', 'TRLQDSEX', 'EUYLSQTA', 'DUECRWXK', 'UQNETMID', 'AELYQXDV', 'RETLPQUM', 'LTGJAEUN')
best fitness:  2747
100
generation 20
best route:  ['QXHONUIB', 'NFDEXPSL', 'XQNETDUB', 'TRQJHDEL', 'EUYCTQGA', 'DLXTQIKP', 'USYWQDVT', 'AELUTKQV', 'RETLHQUM', 'LTGQAEUN']
best fitness:  2748
100
generation 21
best route:  ['QUDWRTOE', 'NSYCTQXU', 'XELUTABQ', 'TRLQHDES', 'EAYFQOVT', 'DUECRWXK', 'UQNETMID', 'AELYQXDV', 'RETLPQUM', 'LTGJAEUN']
best fitness:  2794
100
generation 22
best route:  ('QUDWRTOE', 'NSYCTQXU', 'XELUTABQ', 'TRLQHDES', 'EAYFQOVT', 'DUECRWXK', 'UQNETMID', 'AELYQXDV', 'RETLPQUM', 'LTGJAEUN')
best fitness:  2794
100
generation 23
best route:  ('QUDWRTOE', 'NSYCTQXU', 'XELUTABQ', 'TRLQHDES', 'EAYFQOVT', 'DUECRWXK', 'UQNETMID', 'AELYQXDV', 'RETLPQUM', 'LTGJAEUN')
best fitness:  2794
100
generation 24
best route:  ['QUDWRTOE', 'NSYCTQXU', 'XELUTABQ', 'TRLQHDES', 'EAYFQOVT', 'DRNJHEWK', 'UQNETMID', 'AELYQXDV', 'RETLPQUM', 'LTGQAEUN']
best fitness:  2814
100
generation 25
best route:  ('QUDWRTOE', 'NSYCTQXU', 'XELUTABQ', 'TRLQHDES', 'EAYFQOVT', 'DRNJHEWK', 'UQNETMID', 'AELYQXDV', 'RETLPQUM', 'LTGQAEUN')
best fitness:  2814
100
generation 26
best route:  ('QUDWRTOE', 'NSYCTQXU', 'XELUTABQ', 'TRNJHDES', 'EAYFQOVT', 'DRLQHEWK', 'UQNETMID', 'AELYQXDV', 'RETLPQUM', 'LTGQAEUN')
best fitness:  2814
100
generation 27
best route:  ('QUDWRTOE', 'NSYCTQXU', 'XELUTABQ', 'TRNJHDES', 'EAYFQOVT', 'DRLQHEWK', 'UQNETMID', 'AELYQXDV', 'RETLPQUM', 'LTGQAEUN')
best fitness:  2814
100
generation 28
best route:  ['QUDWRTOE', 'NSYFTQXU', 'XELUTABQ', 'TRLQHDES', 'EAYCTQXU', 'DRNVHEWO', 'UQNETWID', 'AEKYQXDV', 'RETLPQUM', 'LTGJAEUN']
best fitness:  2828
100
generation 29
best route:  ['QUDWRTOE', 'NSJFQOXU', 'XQNETCLD', 'TRLQDSEX', 'EAYFTQXU', 'DRNVHEWK', 'UQNETMIB', 'AELYQXDV', 'RETLPQUM', 'LTGQAEUN']
best fitness:  2845
100
generation 30
best route:  ['QUDWRTOE', 'NSYFTQXU', 'XELUTABQ', 'TRQJHDES', 'EAYCTQXU', 'DRNVQEWK', 'UQNETMID', 'AELYQXDV', 'RETLPQUM', 'LTGQAEUN']
best fitness:  2869
100
generation 31
best route:  ('QUDWRTOE', 'NSYFTQXU', 'XELUTABQ', 'TRQJHDES', 'EAYCTQXU', 'DRNVQEWK', 'UQNETMID', 'AELYQXDV', 'RETLPQUM', 'LTGQAEUN')
best fitness:  2869
100
generation 32
best route:  ('QUDWRTOE', 'NSYFTQXU', 'XELUTABQ', 'TRQJHDES', 'EAYCTQXU', 'DRNVQEWK', 'UQNETMID', 'AELYQXDV', 'RETLPQUM', 'LTGQAEUN')
best fitness:  2869
100
generation 33
best route:  ('QUDWRTOE', 'NSYFTQXU', 'XELUTABQ', 'TRQJHDES', 'EAYCTQXU', 'DRNVQEWK', 'UQNETMID', 'AELYQXDV', 'RETLPQUM', 'LTGQAEUN')
best fitness:  2869
100
generation 34
best route:  ('QUDWRTOE', 'NSYFTQXU', 'XELUTABQ', 'TRQJHDES', 'EAYCTQXU', 'DRNVQEWK', 'UQNETMID', 'AELYQXDV', 'RETLPQUM', 'LTGQAEUN')
best fitness:  2869
100
generation 35
best route:  ('QUDWRTOE', 'NSYFTQXU', 'XELUTABQ', 'TRQJHDES', 'EAYCTQXU', 'DRNVQEWK', 'UQNETMID', 'AELYQXDV', 'RETLPQUM', 'LTGQAEUN')
best fitness:  2869
100
generation 36
best route:  ['QUDWRTOE', 'NSYFQXDV', 'XQNETDUB', 'TRQJLENX', 'EAYCTQXU', 'DRLQHEWK', 'UQNETMID', 'AELYQXDV', 'RETLPQUM', 'LTGQAEUN']
best fitness:  2890
100
generation 37
best route:  ('QUDWRTOE', 'NSYFQXDV', 'XQNETDUB', 'TRQJLENX', 'EAYCTQXU', 'DRLQHEWK', 'UQNETMID', 'AELYQXDV', 'RETLPQUM', 'LTGQAEUN')
best fitness:  2890
100
generation 38
best route:  ['QUDWRTOE', 'NVWHQOXU', 'XQNETDSB', 'TRQJLENX', 'EAYCTQXU', 'DRLFTQXU', 'UQNETMID', 'AELUTKQV', 'RETLPQUM', 'LTGQAEUN']
best fitness:  2910
100
generation 39
best route:  ['QUDWRTOE', 'NSQJLEDV', 'XQNETDUB', 'TRLQHENX', 'EAYCTQXU', 'DRLFTQXU', 'ULNETJID', 'AEKYQXDV', 'RETLPQUM', 'LTGQAEUN']
best fitness:  2912
100
generation 40
best route:  ['QUDWRTOE', 'NSYFTQXA', 'XQNETDUB', 'TRQJHDXL', 'EAYFTQXU', 'DRLCTQXU', 'UQNETJID', 'AELUTKQV', 'RETLPQUM', 'LTGQAEXN']
best fitness:  2918
100
generation 41
best route:  ['QUDWRTOE', 'NSQJLEDV', 'XQNETDUB', 'TRLQHENX', 'EAYCTQXU', 'DRLFTQXU', 'UQNETMID', 'AELUTKQV', 'RETLPQUM', 'LTGQAEXN']
best fitness:  2935
100
generation 42
best route:  ('QUDWRTOE', 'NSQJLEDV', 'XQNETDUB', 'TRLQHENX', 'EAYCTQXU', 'DRLFTQXU', 'UQNETMID', 'AELUTKQV', 'RETLPQUM', 'LTGQAEXN')
best fitness:  2935
100
generation 43
best route:  ['QUDWRTOE', 'NSYCTQXU', 'XQNETDUB', 'TXQJHDEL', 'EAYHTQXU', 'DRLFTQXU', 'UQNETJID', 'AEKYQXDV', 'RETNPQUM', 'LTGQAEUN']
best fitness:  2937
100
generation 44
best route:  ['QUDWRTOE', 'NSYFTQXU', 'XQNETDUB', 'TRQJHDEX', 'EAYLTQXU', 'DRLCTQXU', 'UQNETMID', 'AELUTKQV', 'RETLPQUM', 'LTGQAEXN']
best fitness:  2940
100
generation 45
best route:  ('QUDWRTOE', 'NSYFTQXU', 'XQNETDUB', 'TRQJHDEX', 'EAYLTQXU', 'DRLCTQXU', 'UQNETMID', 'AELUTKQV', 'RETLPQUM', 'LTGQAEXN')
best fitness:  2940
100
generation 46
best route:  ['QUDWRTOE', 'NSYETQXO', 'XQNETDUB', 'TXQJHDEL', 'EAYFTQXU', 'DRLCTQXU', 'UQNETJID', 'AELUTKQV', 'RETLPQUM', 'LTGQAEXN']
best fitness:  2946
100
generation 47
best route:  ['QUDWRTOE', 'NSYDTQXU', 'XQNETDUB', 'TXQJHDEL', 'EAYCTQXU', 'DRLFTQXU', 'UQNETJID', 'AELUTKQV', 'RETLPQUM', 'LTGQDEXN']
best fitness:  2960
100
generation 48
best route:  ['QUDWRTOE', 'NSYDTQXU', 'XQNETDUB', 'TXQJHDEL', 'EANCTQXU', 'DRLFTQXU', 'UQNETJID', 'AELUTKQV', 'RETLPQUM', 'LTGQDEXN']
best fitness:  2982
100
generation 49
best route:  ('QUDWRTOE', 'NSYDTQXU', 'XQNETDUB', 'TXQJHDEL', 'EANCTQXU', 'DRLFTQXU', 'UQNETJID', 'AELUTKQV', 'RETLPQUM', 'LTGQDEXN')
best fitness:  2982
100
generation 50
best route:  ['QUDWLTOE', 'NSYDTQXU', 'XQNETDUB', 'TXQJHDEL', 'EADCTQXU', 'DRLFTQXU', 'UQNETMID', 'AELUTKQV', 'RETLPQUX', 'LTGQAEUN']
best fitness:  2982
100
generation 51
best route:  ('QUDWRTOE', 'NSYDTQXU', 'XQNETDUB', 'TXQJHDEL', 'EANCTQXU', 'DRLFTQXU', 'UQNETJID', 'AELUTKQV', 'RETLPQUM', 'LTGQDEXN')
best fitness:  2982
100
generation 52
best route:  ['QUDWRTOE', 'NSYHDQXU', 'XQNETDUB', 'TRQJLENX', 'EADCTQXU', 'DRLFTQXU', 'UQNETMID', 'AELUTKQV', 'RETLPQUX', 'LTGQAEXN']
best fitness:  2987
100
generation 53
best route:  ['QUDWRTOE', 'NSYETQXU', 'XQNETDUB', 'TXQJHDEL', 'EADCTQXU', 'DRLFTQXU', 'UQNETMID', 'AELUTKQV', 'RETLPQUX', 'LTGQAEXN']
best fitness:  2996
100
generation 54
best route:  ['QUDWRTOE', 'NSYDTQXU', 'XQNETDUB', 'TXQJHDEL', 'EADCTQXU', 'DRLFTQXU', 'UQNETXID', 'AELUTKQV', 'RETLPQUM', 'LTGQDEXN']
best fitness:  2998
100
generation 55
best route:  ('QUDWNTOE', 'NSYDTQXU', 'XQNETDUB', 'TXQJHDEL', 'EANCLQXU', 'DRLFTQXU', 'UQNETMID', 'AELUTKQV', 'RETLPQUX', 'LTGQAEXN')
best fitness:  2998
100
generation 56
best route:  ['QUDWNTOE', 'NSYLTQXU', 'XQNETDUB', 'TXQJHDEL', 'EANCTQXU', 'DRLFTQXU', 'UQNETMID', 'AELUTKQV', 'RETLPQUX', 'LTGQAEXN']
best fitness:  3004
100
generation 57
best route:  ['QUDWXTOE', 'NSYFTQXU', 'XQNETDUB', 'TXQJHDEL', 'EANCTQXU', 'DRLETQXU', 'UQNETMID', 'AELUTKQV', 'RETLPQUX', 'LTGQAEXN']
best fitness:  3015
100
generation 58
best route:  ('QUDWXTOE', 'NSYFTQXU', 'XQNETDUB', 'TXQJHDEL', 'EANCTQXU', 'DRLETQXU', 'UQNETMID', 'AELUTKQV', 'RETLPQUX', 'LTGQAEXN')
best fitness:  3015
100
generation 59
best route:  ['QUDWNTOE', 'NSYDTQXU', 'XQNETDUB', 'TXQJHDEL', 'EANCTQXU', 'DRLFTQXU', 'UQNETXID', 'AELUTKQV', 'RETLPQUM', 'LTGQDEXN']
best fitness:  3018
100
generation 60
best route:  ('QUDWNTOE', 'NSYDTQXU', 'XQNETDUB', 'TXQJHDEL', 'EANCTQXU', 'DRLFTQXU', 'UQNETXID', 'AELUTKQV', 'RETLPQUM', 'LTGQDEXN')
best fitness:  3018
100
generation 61
best route:  ['QUDWNTOE', 'NSYETQXU', 'XQNETDUB', 'TXQJHDEL', 'EANCTQXU', 'DRLFTQXU', 'UQNETMID', 'AELNTKQV', 'RETLPQUX', 'LTGQAEXN']
best fitness:  3025
100
generation 62
best route:  ['QUDWNTOE', 'NSYETQXU', 'XQNETDUB', 'TXQJHDEL', 'EANCTQXU', 'DRLFTQXU', 'UQNETXID', 'AELUTKQV', 'RETNPQUM', 'LTGQAEXN']
best fitness:  3031
100
generation 63
best route:  ('QUDWNTOE', 'NSYETQXU', 'XQNETDUB', 'TXQJHDEL', 'EANCTQXU', 'DRLFTQXU', 'UQNETXID', 'AELUTKQV', 'RETNPQUM', 'LTGQAEXN')
best fitness:  3031
100
generation 64
best route:  ['QUDWXTOE', 'NSYETQXU', 'XQNETDUB', 'TXQJHDEL', 'EANCTQXU', 'DRLFTQXU', 'UQNETXID', 'AELNTKQV', 'RETLPQNM', 'LTGQDEXN']
best fitness:  3039
100
generation 65
best route:  ('QUDWXTOE', 'NSYETQXU', 'XQNETDUB', 'TXQJHDEL', 'EANCTQXU', 'DRLFTQXU', 'UQNETXID', 'AELNTKQV', 'RETLPQNM', 'LTGQDEXN')
best fitness:  3039
100
generation 66
best route:  ('QUDWXTOE', 'NSYETQXU', 'XQNETDUB', 'TXQJHDEL', 'EANCTQXU', 'DRLFTQXU', 'UQNETXID', 'AELNTKQV', 'RETLPQNM', 'LTGQDEXN')
best fitness:  3039
100
generation 67
best route:  ['QUDWNTOE', 'NSYFTQXU', 'XQNETDUB', 'TXQJHDEL', 'EANCTQXU', 'DRLETQXU', 'UQNETXID', 'AELNTKQV', 'RETNPQUM', 'LTGQAEXN']
best fitness:  3040
100
generation 68
best route:  ('QUDWNTOE', 'NSYFTQXU', 'XQNETDUB', 'TXQJHDEL', 'EANCTQXU', 'DRLETQXU', 'UQNETXID', 'AELNTKQV', 'RETNPQUM', 'LTGQAEXN')
best fitness:  3040
100
generation 69
best route:  ('QUDWNTOE', 'NSYFTQXU', 'XQNETDUB', 'TXQJHDEL', 'EANCTQXU', 'DRLETQXU', 'UQNETXID', 'AELNTKQV', 'RETNPQUM', 'LTGQAEXN')
best fitness:  3040
100
generation 70
best route:  ('QUDWNTOE', 'NSYETQXU', 'XQNETDUB', 'TXQJHDEL', 'EANCTQXU', 'DRLFTQXU', 'UQNETXID', 'AELNTKQV', 'RETNPQUM', 'LTGQAEXN')
best fitness:  3040
100
generation 71
best route:  ('QUDWNTOE', 'NSYETQXU', 'XQNETDUB', 'TXQJHDEL', 'EANCTQXU', 'DRLFTQXU', 'UQNETXID', 'AELNTKQV', 'RETNPQUM', 'LTGQAEXN')
best fitness:  3040
100
generation 72
best route:  ['QUDWNTOE', 'NSYETQXU', 'XQNETDUB', 'TXQJHDEL', 'EANCTQXU', 'DRLFTQXU', 'UQNETXID', 'AELNTKQV', 'RETLPQNM', 'LTGQDEXN']
best fitness:  3040
100
generation 73
best route:  ('QUDWNTOE', 'NSYETQXU', 'XQNETDUB', 'TXQJHDEL', 'EANCTQXU', 'DRLFTQXU', 'UQNETXID', 'AELNTKQV', 'RETNPQUM', 'LTGQAEXN')
best fitness:  3040
100
generation 74
best route:  ['QUDWNTOE', 'NSYETQXU', 'XQNETDUB', 'TXQJHDEL', 'EANCTQXU', 'DRLFTQXU', 'UQNETXID', 'AELNTKQV', 'RETLPQNM', 'LTGQDEXN']
best fitness:  3040
100
generation 75
best route:  ['QUXWNTOE', 'NSYETQXU', 'XQNETDUB', 'TXQJHDEL', 'EANCTQXU', 'DRLFTQXU', 'UQNETXID', 'AELUTKQV', 'RETNPQUM', 'LTGQUEXN']
best fitness:  3041
100
generation 76
best route:  ['QUXWNTOE', 'NSYETQXU', 'XQNETDUB', 'TXQJHDEL', 'EANCTQXU', 'DRLFTQXU', 'UQNETXID', 'AELUTKQV', 'RETNPQUM', 'LTGQUEXN']
best fitness:  3041
100
generation 77
best route:  ['QUXWNTOE', 'NSYETQXU', 'XQNETDUB', 'TXQJHDEL', 'EANCTQXU', 'DRLFTQXU', 'UQNETXID', 'AELNTKQV', 'RETLPQNM', 'LTGQDEXN']
best fitness:  3046
100
generation 78
best route:  ('QUXWNTOE', 'NSYETQXU', 'XQNETDUB', 'TXQJHDEL', 'EANCTQXU', 'DRLFTQXU', 'UQNETXID', 'AELNTKQV', 'RETLPQNM', 'LTGQDEXN')
best fitness:  3046
100
generation 79
best route:  ['QUDWNTOE', 'NSYDTQXU', 'XQNETDUB', 'TXQJHNEL', 'EANCTQXU', 'DRLFTQXU', 'UQNETXID', 'AELNTKQV', 'RETNPQUM', 'LTGQUEXN']
best fitness:  3047
100
generation 80
best route:  ['QUDWNTOX', 'NSYETQXU', 'XQNETDUB', 'TXQJHNEL', 'EANCTQXU', 'DRLFTQXU', 'UQNETXID', 'AELNTKQV', 'RETNPQUM', 'LTGQUEXN']
best fitness:  3053
100
generation 81
best route:  ('QUDWNTOX', 'NSYETQXU', 'XQNETDUB', 'TXQJHNEL', 'EANCTQXU', 'DRLFTQXU', 'UQNETXID', 'AELNTKQV', 'RETNPQUM', 'LTGQUEXN')
best fitness:  3053
100
generation 82
best route:  ['QXDWNTOE', 'NSYDTQXU', 'XQNETDUB', 'TXQJHNEL', 'EANCTQXU', 'DRLFTQXU', 'UQNETXID', 'AELNTKQV', 'RETNPQUM', 'LTGQDEXN']
best fitness:  3057
100
generation 83
best route:  ('QXDWNTOE', 'NSYDTQXU', 'XQNETDUB', 'TXQJHNEL', 'EANCTQXU', 'DRLFTQXU', 'UQNETXID', 'AELNTKQV', 'RETNPQUM', 'LTGQDEXN')
best fitness:  3057
100
generation 84
best route:  ('QXDWNTOE', 'NSYDTQXU', 'XQNETDUB', 'TXQJHNEL', 'EANCTQXU', 'DRLFTQXU', 'UQNETXID', 'AELNTKQV', 'RETNPQUM', 'LTGQDEXN')
best fitness:  3057
100
generation 85
best route:  ('QXDWNTOE', 'NSYDTQXU', 'XQNETDUB', 'TXQJHNEL', 'EANCTQXU', 'DRLFTQXU', 'UQNETXID', 'AELNTKQV', 'RETNPQUM', 'LTGQDEXN')
best fitness:  3057
100
generation 86
best route:  ['QXDWNTOE', 'NSYETQXU', 'XQNETDUB', 'TXQJHNEL', 'EANCTQXU', 'DRLFTQXU', 'UQNETXID', 'AELNTKQV', 'RETNPQUM', 'LTGQDEXN']
best fitness:  3061
100
generation 87
best route:  ('QXDWNTOE', 'NSYETQXU', 'XQNETDUB', 'TXQJHNEL', 'EANCTQXU', 'DRLFTQXU', 'UQNETXID', 'AELNTKQV', 'RETNPQUM', 'LTGQDEXN')
best fitness:  3061
100
generation 88
best route:  ('QXDWNTOE', 'NSYETQXU', 'XQNETDUB', 'TXQJHNEL', 'EANCTQXU', 'DRLFTQXU', 'UQNETXID', 'AELNTKQV', 'RETNPQUM', 'LTGQDEXN')
best fitness:  3061
100
generation 89
best route:  ('QXDWNTOE', 'NSYETQXU', 'XQNETDUB', 'TXQJHNEL', 'EANCTQXU', 'DRLFTQXU', 'UQNETXID', 'AELNTKQV', 'RETNPQUM', 'LTGQDEXN')
best fitness:  3061
100
generation 90
best route:  ('QXDWNTOE', 'NSYETQXU', 'XQNETDUB', 'TXQJHNEL', 'EANCTQXU', 'DRLFTQXU', 'UQNETXID', 'AELNTKQV', 'RETNPQUM', 'LTGQDEXN')
best fitness:  3061
100
generation 91
best route:  ['QXDWNTOE', 'NSYFTQXU', 'XQNETDUB', 'TXQJHNEL', 'EANCTQXU', 'DRLETQXU', 'UQNETXID', 'AELNTKQV', 'RETNPQUM', 'LTGQDEXN']
best fitness:  3061
100
generation 92
best route:  ['QXDWNTOE', 'NSYETQXU', 'XQNETDUB', 'TXQJHNEL', 'EANCTQXU', 'DRLFTQXU', 'UQNETXID', 'AELNTKQV', 'RETNPQUM', 'LTGQDEXN']
best fitness:  3061
100
generation 93
best route:  ('QXDWNTOE', 'NSYFTQXU', 'XQNETDUB', 'TXQJHNEL', 'EANCTQXU', 'DRLETQXU', 'UQNETXID', 'AELNTKQV', 'RETNPQUM', 'LTGQDEXN')
best fitness:  3061
100
generation 94
best route:  ('QXDWNTOE', 'NSYFTQXU', 'XQNETDUB', 'TXQJHNEL', 'EANCTQXU', 'DRLETQXU', 'UQNETXID', 'AELNTKQV', 'RETNPQUM', 'LTGQDEXN')
best fitness:  3061
100
generation 95
best route:  ['QXDWNTOE', 'NSYETQXU', 'XQNETDUB', 'TXQJHNEL', 'EANCTQXU', 'DRLFTQXU', 'UQNETXID', 'AELNTKQV', 'RETNPQUM', 'LTGQDEXN']
best fitness:  3061
100
generation 96
best route:  ['QXDWNTOE', 'NSYFTQXU', 'XQNETDUB', 'TXQJHNEL', 'EANCTQXU', 'DRLETQXU', 'UQNETXID', 'AELNTKQV', 'RXTNPQUM', 'LTGQDEXN']
best fitness:  3063
100
generation 97
best route:  ('QXDWNTOE', 'NSYETQXU', 'XQNETDUB', 'TXQJHNEL', 'EANCTQXU', 'DRLFTQXU', 'UQNETXID', 'AELNTKQV', 'RXTNPQUM', 'LTGQDEXN')
best fitness:  3063
100
generation 98
best route:  ('QXDWNTOE', 'NSYETQXU', 'XQNETDUB', 'TXQJHNEL', 'EANCTQXU', 'DRLFTQXU', 'UQNETXID', 'AELNTKQV', 'RXTNPQUM', 'LTGQDEXN')
best fitness:  3063
100
generation 99
best route:  ['QXDWNTOE', 'NSYFTQXU', 'XQNETDUB', 'TXQJHNEL', 'EANCTQXU', 'DRLETQXU', 'UQNETXID', 'AELNTKQV', 'RXTNPQUM', 'LTGQDEXN']
best fitness:  3063